# Firebasesearchdemo-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/firebasesearchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/firebasesearchdemo/: AddReminderActivity.java  AlarmActivity.java  AlarmCursorAdapter.java  ContentFragment.java  Function.java  ListNewsAdapter.java  MainActivity.java  MapActivity.java  Medi.java  NewsDetailFragment.java  NewsFragment.java  NotificationReciever.java  RepeatingActivity.java  ResultFragment.java  SearchFragment.java  SubstituteSetFragment.java  SymptomClickedFragment.java  SymptomFragment.java
app/src/main/java/com/example/user/firebasesearchdemo/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/user/firebasesearchdemo/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: alarm_bell.xml  ic_content_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_map.xml  activity_symptom.xml  activiy_m.xml  alarm_activity_main.xml  alarm_items.xml  fragment_alarm.xml  fragment_content.xml  fragment_result_detail.xml  fragment_search.xml  fragment_symptom_clicked.xml  list_layout.xml  medilayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/firebasesearchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
