<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/title_dashboard" />


    <item
        android:id="@+id/navigation_contentSearch"
        android:icon="@drawable/ic_content_icon"
        android:title="Content Search" />

    <item
        android:id="@+id/navigation_symptom"
        android:icon="@drawable/ic_action_name"
        android:title="Symptom Search" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_hospital_marker_grey600_24dp"
        android:title="Hospital Search" />

</menu>
